AWSConfigurationTemplateVersion: 1.1.0.0
Platform:
  PlatformArn: arn:aws:elasticbeanstalk:us-west-1::platform/Docker running on 64bit Amazon Linux 2/3.4.1
EnvironmentTier:
  Type: Standard
  Name: WebServer
OptionSettings:
  aws:elasticbeanstalk:cloudwatch:logs:
    StreamLogs: true
    RetentionInDays: "7"
  aws:elasticbeanstalk:command:
    DeploymentPolicy: Rolling
  aws:elasticbeanstalk:environment:
    EnvironmentType: LoadBalanced
    LoadBalancerType: application
    ServiceRole: aws-elasticbeanstalk-service-role
  aws:elasticbeanstalk:environment:process:default:
    HealthCheckPath: /_status
  aws:elasticbeanstalk:healthreporting:system:
    SystemType: enhanced
  aws:ec2:vpc:
    Subnets: subnet-2fdcbe4a,subnet-66b8413f
    VPCId: vpc-bc4d91d9
    ELBSubnets: subnet-9bf985c3,subnet-3b21015f
    ELBScheme: public
    AssociatePublicIpAddress: true
  aws:autoscaling:updatepolicy:rollingupdate:
    RollingUpdateType: Health
    RollingUpdateEnabled: true
  aws:elbv2:listener:default:
    ListenerEnabled: false
  aws:elbv2:listener:443:
    ListenerEnabled: true
    SSLPolicy: ELBSecurityPolicy-TLS-1-2-2017-01
    SSLCertificateArns: arn:aws:acm:us-west-1:964867326460:certificate/10a99c23-3115-4fa6-b73d-3ec7f3967b81
    DefaultProcess: default
    Protocol: HTTPS
  aws:elbv2:loadbalancer:
    SecurityGroups: sg-0fb3e01d26a27a182
  aws:autoscaling:launchconfiguration:
    SecurityGroups: sg-fdf9c19a, sg-03290275a3d5e7e9b
    IamInstanceProfile: aws-elasticbeanstalk-ec2-role
    InstanceType: t3.small
    EC2KeyName: ops-20191105
