AWSConfigurationTemplateVersion: 1.1.0.0
Platform:
  PlatformArn: arn:aws:elasticbeanstalk:ca-central-1::platform/Docker running on 64bit Amazon Linux 2/3.4.1
EnvironmentTier:
  Type: Standard
  Name: WebServer
OptionSettings:
  aws:elasticbeanstalk:cloudwatch:logs:
    StreamLogs: true
    RetentionInDays: "7"
  aws:elasticbeanstalk:command:
    DeploymentPolicy: RollingWithAdditionalBatch
    BatchSizeType: Percentage
    BatchSize: '100'
  aws:elasticbeanstalk:environment:
    EnvironmentType: LoadBalanced
    LoadBalancerType: application
    ServiceRole: aws-elasticbeanstalk-service-role
  aws:elasticbeanstalk:environment:process:default:
    HealthCheckPath: /_status
  aws:elasticbeanstalk:healthreporting:system:
    SystemType: enhanced
  aws:ec2:vpc:
    Subnets: subnet-01a802d1d51e9c72a, subnet-08b8c8c57d1eab2e9
    VPCId: vpc-024e4f876faebe8de
    ELBSubnets: subnet-056d10b94bda7a73c, subnet-0e286871e20a53191
    ELBScheme: public
    AssociatePublicIpAddress: true
  aws:autoscaling:updatepolicy:rollingupdate:
    RollingUpdateType: Health
    RollingUpdateEnabled: true
  aws:elbv2:listener:default:
    ListenerEnabled: false
  aws:elbv2:listener:443:
    ListenerEnabled: true
    SSLPolicy: ELBSecurityPolicy-TLS-1-2-2017-01
    SSLCertificateArns: arn:aws:acm:ca-central-1:964867326460:certificate/ea688d09-a53e-406e-8e42-7f3568b029e2
    DefaultProcess: default
    Protocol: HTTPS
  aws:autoscaling:launchconfiguration:
    SecurityGroups: sg-0922e5618debd9020
    IamInstanceProfile: aws-elasticbeanstalk-ec2-role
    InstanceType: t3.small
    EC2KeyName: ops-20191105
  aws:autoscaling:asg:
    MaxSize: '4'
    MinSize: '2'
  aws:autoscaling:trigger:
    MeasureName: CPUUtilization
    Statistic: Average
    Unit: Percent
    Period: '2'
    EvaluationPeriods: '2'
    UpperThreshold: '50'
    UpperBreachScaleIncrement: '1'
    LowerThreshold: '30'
    LowerBreachScaleIncrement: '-1'
