AWSConfigurationTemplateVersion: 1.1.0.0
Platform:
  PlatformArn: arn:aws:elasticbeanstalk:us-west-1::platform/Docker running on 64bit Amazon Linux 2/3.4.1
EnvironmentTier:
  Type: Standard
  Name: WebServer
OptionSettings:
  aws:elasticbeanstalk:cloudwatch:logs:
    StreamLogs: true
    RetentionInDays: "7"
  aws:elasticbeanstalk:command:
    DeploymentPolicy: RollingWithAdditionalBatch
    BatchSizeType: Percentage
    BatchSize: '100'
  aws:elasticbeanstalk:environment:
    EnvironmentType: LoadBalanced
    LoadBalancerType: application
    ServiceRole: aws-elasticbeanstalk-service-role
  aws:elasticbeanstalk:environment:process:default:
    HealthCheckPath: /_status
  aws:ec2:vpc:
    Subnets: subnet-2fdcbe4a,subnet-66b8413f
    VPCId: vpc-bc4d91d9
    ELBSubnets: subnet-9bf985c3,subnet-3b21015f
    ELBScheme: public
    AssociatePublicIpAddress: true
  aws:autoscaling:updatepolicy:rollingupdate:
    RollingUpdateType: Health
    RollingUpdateEnabled: true
  aws:elbv2:listener:default:
    ListenerEnabled: false
  aws:elbv2:listener:443:
    ListenerEnabled: true
    SSLPolicy: ELBSecurityPolicy-TLS-1-2-2017-01
    SSLCertificateArns: arn:aws:acm:us-west-1:964867326460:certificate/ef36b626-66e0-495e-813c-71a3b883f692
    DefaultProcess: default
    Protocol: HTTPS
  aws:autoscaling:launchconfiguration:
    SecurityGroups: sg-fdf9c19a
    IamInstanceProfile: aws-elasticbeanstalk-ec2-role
    InstanceType: t3.medium
    EC2KeyName: ops-20191105
  aws:autoscaling:asg:
    MaxSize: '10'
    MinSize: '4'
  aws:autoscaling:trigger:
    MeasureName: CPUUtilization
    Statistic: Average
    Unit: Percent
    Period: '2'
    EvaluationPeriods: '2'
    UpperThreshold: '45'
    UpperBreachScaleIncrement: '2'
    LowerThreshold: '20'
    LowerBreachScaleIncrement: '-1'
