# These settings override the NGINX defaults, and enable Via to handle
# large headers that the likes of twitter and youtube send back.
# Delivered using a lms-via-prod platform extension.
proxy_buffer_size          128k;
proxy_buffers              4 256k;
proxy_busy_buffers_size    256k;
